<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <meta charset="UTF-8" />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div
      id="main"
      style="
        position: absolute;
        background-color: coral;
        width: 100%;
        height: 100%;
      "
    >
      <div id="search-result">
        <div class="luoghi" style="text-align: center;">LOCI</div>
        <div
          class="result-item"
          onclick=""
          style="text-align: center; font-weight: bold;"
        >
          CONTEXTS
        </div>
        <div class="luoghi">p. 43 = CLG/E 417-420</div>
        <div class="result-item" onclick="">
          <a href="javascript:showinfobox(1)">
            Une comparaison avec le jeu d’<b>échecs</b> le fera mieux sentir</a
          >
        </div>
        <div class="luoghi">pp. 125-127 CLG/E 1461-1492</div>
        <div class="result-item" onclick="">
          <a href="javascript:showinfobox(2)"
            >de la langue et une partie d’<b>échecs</b>. De part et d’autre,
            on</a
          >
        </div>
        <div class="luoghi">pp. 125-127 CLG/E 1461-1492</div>
        <div class="result-item" onclick="">
          <a href="javascript:showinfobox(2)">
            Une partie d’échecs est comme une réalisation artificielle.</a
          >
        </div>
        <div class="luoghi">pp. 125-127 CLG/E 1461-1492</div>
        <div class="result-item" onclick="">
          <a href="javascript:showinfobox(2)">
            a) Chaque coup d’échecs ne met en mouvement qu’une seule pièce ;</a
          >
        </div>
        <div class="luoghi">pp. 125-127 CLG/E 1461-1492</div>
        <div class="result-item" onclick="">
          <a href="javascript:showinfobox(2)"
            >Dans une partie d’échecs, n’importe quelle position donnée a
            pour</a
          >
        </div>
        <div class="luoghi">pp. 125-127 CLG/E 1461-1492</div>
        <div class="result-item" onclick="">
          <a href="javascript:showinfobox(2)">
            la comparaison soit en défaut ; le joueur d’échecs a
          </a>
        </div>
        <div class="luoghi">pp. 125-127 CLG/E 1461-1492</div>
        <div class="result-item" onclick="">
          <a href="javascript:showinfobox(2)">
            Pour que la partie d’échecs ressemblât en tout point au jeu de la
            langue,</a
          >
        </div>
        <div class="luoghi">p. 149 = CLG/E 1750</div>
        <div class="result-item" onclick="">
          <a href="javascript:showinfobox(3)">
            Mais de même que le jeu d’échecs est tout entier dans</a
          >
        </div>
        <div class="luoghi">p. 153-154 = CLG/E 1803-1816</div>
        <div class="result-item" onclick="">
          <a href="javascript:showinfobox(4)">
            comparaison avec le jeu d’échecs nous le fera comprendre (voir p.
            125 sv.)</a
          >
        </div>
        <div class="luoghi">p. 185 = CLG/E 2127</div>
        <div class="result-item" onclick="">
          <a href="javascript:showinfobox(5)">
            les expressions « grammaire du jeu d’échec », «grammaire de la
            Bourse »
          </a>
        </div>
        <div id="reset"><input type="button" value="reset search" /></div>
      </div>
      <div>
        <div
          id="luoghi_top_lectures"
          class="luoghi top"
          style="text-align: center;"
        >
          LOCI (<u>X items</u>)
        </div>
        <div
          id="contexts_top_lectures"
          class="result-item top"
          onclick=""
          style="text-align: center; font-weight: bold;"
        >
          CONTEXTS (searched for <u>échec</u> in LECTURES)
        </div>
        <div class="luoghi">
          <a href="testi.html?rif=pp">Godel cfs 15 pp. 16-17</a>
        </div>
        <div class="result-item" onclick="">
          <a href="testi.html?rif=pp"
            >Ces signes agissent donc, non par leur valeur intrinsèque, mais par
            leur position relative, comme dans un jeu d'<b>échecs</b>.</a
          >
        </div>
        <div class="luoghi">
          <a href="testi.html?rif=pp">Godel cfs 15 pp. 32-33</a>
        </div>
        <div class="result-item" onclick="">
          <a href="testi.html?rif=pp"
            >oppositions (comme un jeu d’<b>échecs</b> avec les différentes
            combinaisons</a
          >
        </div>

        <div class="luoghi">
          <a href="testi.html?rif=pp">Godel cfs 15 pp. 47</a>
        </div>
        <div class="result-item" onclick="">
          <a href="testi.html?rif=pp"
            >La comparaison du jeu d’<b>échecs</b> n’est pas sans intérêt :</a
          >
        </div>

        <div class="luoghi">
          <a href="testi.html?rif=pp">Godel cfs 15 pp. 47</a>
        </div>
        <div class="result-item" onclick="">
          <a href="testi.html?rif=pp"
            >l’histoire du jeu d’<b>échecs</b> : ainsi son passage de Perse
          </a>
        </div>

        <div class="luoghi">
          <a href="testi.html?rif=pp">Godel cfs 15 pp. 48 </a>
        </div>
        <div class="result-item" onclick="">
          <a href="testi.html?rif=pp"></a>
        </div>

        <div class="luoghi">
          <a href="testi.html?rif=pp">Godel cfs 15 pp. 48 </a>
        </div>
        <div class="result-item" onclick="">
          <a href="testi.html?rif=pp"></a>
        </div>

        <div class="luoghi">
          <a href="testi.html?rif=pp">Godel cfs 15 pp. 48 </a>
        </div>
        <div class="result-item" onclick="">
          <a href="testi.html?rif=pp"></a>
        </div>
  
      <div class="luoghi">
        <a href="testi.html?rif=pp">Godel cfs 15 pp. 48 </a>
      </div>
      <div class="result-item" onclick="">
        <a href="testi.html?rif=pp"></a>
      </div>

      <div class="luoghi">
        <a href="testi.html?rif=pp">Godel cfs 15 pp. 92 </a>
      </div>
      <div class="result-item" onclick="">
        <a href="testi.html?rif=pp"></a>
      </div>

      <div class="luoghi">
        <a href="testi.html?rif=pp">Godel cfs 15 pp. 92 </a>
      </div>
      <div class="result-item" onclick="">
        <a href="testi.html?rif=pp"></a>
      </div>

      <div class="luoghi">
        <a href="testi.html?rif=pp">Godel </a>
      </div>
      <div class="result-item" onclick="">
        <a href="testi.html?rif=pp"></a>
      </div>

      <div class="luoghi">
        <a href="testi.html?rif=pp">Godel </a>
      </div>
      <div class="result-item" onclick="">
        <a href="testi.html?rif=pp"></a>
      </div>

      <div class="luoghi">
          <a href="testi.html?rif=pp"> </a>
      </div>
      <div class="result-item" onclick="">
          <a href="testi.html?rif=pp"></a>
      </div>

      <div style="line-height:1em">
        <b>CLASS</b>: LINGUISTIC SYSTEM<br />
        <b>Data property:</b> MENTAL ABSTRACT <br />
        <b>Object property:</b> <u>isa</u>: <em>système</em> <u>hasPart</u>: <em>signe1</em> <u>hasPart</u>: <em>valeur1</em> <u>hasAbstractLocation</u>: <em>cerveau</em> <u>usedBy</u>: <em>communauté</em> <u>usedBy</u>: <em>sujet parlant</em> <u>usedBy</u>: <em>masse parlante</em> <u>hasPreviousDenomination</u>: <em>langage</em> <u>duality</u>: <em>parole</em> <u>quasiSynonymy</u>: <em>état de langue</em> <u>EnglishTranslation</u>: <em>language</em><br />
        <hr />
        <b>Cfr.</b> <i>entité</i>, <i>identité</i>, <i>langage</i>, <i>signe</i>, <i>valeur</i>, <i>système</i>, <i>signification</i>, <i>différence</i>, <i>sémiologie</i>

      </div>

    </div>
  </body>
</html>
